# blackholesim

./: .envrc  .gitignore  README.md  mainPage.java  pom.xml
scripts/: enable-jdk17.sh
src/main/java/org/blackholesim/: App.java
